Instructions for use:
---------------------

KindleGen for Windows:
1.       Download the KindleGen zip file to your PC on your Desktop.
2.       Extract it to 'c:\KindleGen'
3.       Open a command prompt; this can be done from the Start menu > All Programs > Accessories > Command Prompt -- alternatively, you can go to your Start menu in Windows and choose 'Run' and then type 'cmd'. This will open a black command prompt window.
4.       Type 'c:\KindleGen\kindlegen'
5.       You will see instructions on how to run KindleGen.
6.       To convert a file called book.html, go to the directory where the book is present, eg. 'cd Desktop' and type 'c:\KindleGen\kindlegen book.html' and if successful, you will see a successful conversion and a new file on your Desktop called book.mobi.

Please note: it is recommended to follow these steps to run KindleGen. Double-clicking the KindleGen icon does not launch this program. Run the above commands without quotes.

KindleGen for Linux:
1.       Download the KindleGen tar.gz to your PC in a location such as your home (~) directory.
2.       Extract it under '~/KindleGen'
3.       Open a command prompt and type '~/KindleGen/kindlegen'.
4.       You will see instructions on how to run KindleGen.
5.       To convert a file called book.html, go to the directory where the book is present, eg. 'cd Desktop' and all you have to do now is type '~/KindleGen/kindlegen book.html' and if successful, you will see a successful conversion and a new file on your Desktop called book.mobi.

Please note: it is recommended to follow these steps to run KindleGen. Double-clicking the KindleGen icon does not launch this program. Run the above commands without quotes.


KindleGen for Mac:
1.       Download the KindleGen.zip to your Mac in a location such as your home (~) directory.
2.       Unzip it under '~/KindleGen'
3.       Open a command prompt and type '~/KindleGen/kindlegen'.
4.       You will see instructions on how to run KindleGen.
5.       To convert a file called book.html, go to the directory where the book is present, eg. 'cd Desktop' and all you have to do now is type '~/KindleGen/kindlegen book.html' and if successful, you will see a successful conversion and a new file on your Desktop called book.mobi.

Please note: it is recommended to follow these steps to run KindleGen. Double-clicking the KindleGen icon does not launch this program. Run the above commands without quotes.
